<!doctype html>
<html>
<head>
	
</head>
<body>
	<header>
		<h1>De structuurelementen van HTML5</h1>
	</header>
	
	<nav>
		Hier komen de hyperlinks
	</nav>
	
	<section>
		<article>
			<h2>Artikel 1 titel</h2>
			<h3>Artikel 1 subtitel</h3>
			<p>Tekst van het artikel 1</p>
		</article>
	
		<article>
			<h2>Artikel 2 titel</h2>
			<h3>Artikel 2 subtitel</h3>
			<p>Tekst van het artikel 2</p>
		</article>
	</section>
	
	<footer>
		Hier komt de voetnoot
	</footer>
</body>
</html>