<!doctype html>
<html>
<head>

</head>
<body>
	<h1>PXL</h1>

	<p>Hogeschool PXL is een hogeschool in Belgisch Limburg, verdeeld in <b>negen departementen</b>, met diverse campussen verspreid over de gemeenten <i>Hasselt, Genk en Diepenbeek</i>.</p>

	<p>Het is een zelfstandige hogeschool met een openbaar en pluriform<sup>1</sup> karakter, elk onderwijsnet is daarbij vertegenwoordigd in de <b><i>Raad van Toezicht</i></b>.<br />
	De hogeschool behoort samen met de Universiteit Hasselt tot de Associatie Universiteit-Hogescholen Limburg, en heeft een strategisch samenwerkingsverband met de Associatie KU Leuven.</p>

	<h2>Catering</h2>
	<p><u>Beste studentenrestaurant</u> van Limburg en omstreken.</p>
</body>
</html>
