<!doctype html>
<html>
<head>

</head>
<body>
	<header>
		<h1>Mijn muziek</h1>
	</header>

	<h2>Playlist</h2>
	<nav>
			<a href='https://www.youtube.com/watch?v=6nI1RIA-Y1Q'>Queens of the Stone Age - Domesticated Animals</a><br />
			<a href='https://www.youtube.com/watch?v=NUC2EQvdzmY'>DJ Shadow feat. Run the Jewels - Nobody Speak</a><br />
			<a href='https://www.youtube.com/watch?v=RFDW9b_ejfI'>Focus - Hocus Pocus</a><br />
			<a href='https://www.youtube.com/watch?v=-OqrcUvrbRY'>Anderson .Paak - Come Down</a><br />
	</nav>

	<h2>Albums</h2>
	<nav>
			<a href='https://en.wikipedia.org/wiki/And_So_I_Watch_You_from_Afar_(album)'>And So I Watch You From Afar - And So I Watch You From Afar</a><br />
			<a href='https://en.wikipedia.org/wiki/Rumours_(album)'>Fleetwood Mac - Rumours</a><br />
	</nav>
	<a href='https://nl.wikipedia.org/wiki/Ten_(Pearl_Jam)'>Pearl Jam - Ten</a><br />

	<h2>Festivals</h2>
	<nav>
			<a href='#pukkelpop'>Pukkelpop</a><br />
			<a href='#werchter'>Rock Werchter</a><br />
			<a href='#tomorrowland'>Tomorrowland</a><br />
			<a href='#graspop'>Graspop</a><br />
			<a href='#dour'>Dour</a><br />
	</nav>

	<main>
		<a name='pukkelpop'>
			<article>
				<h3>Pukkelpop</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='werchter'>
			<article>
				<h3>Rock Werchter</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='tomorrowland'>
			<article>
				<h3>Tomorrowland</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='graspop'>
			<article>
				<h3>Graspop</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='dour'>
			<article>
				<h3>Dour</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>
	</main>

	<br/><br />

	<footer>
		Music info for <a href='profiel.html'>Sam</a>
	</footer>
</body>
</html>
